:root {
    --primary-violet:hsl(257, 40%, 49%);
    --primary-soft-magenta: hsl(300, 69%, 71%);
    --font-family-headings:'Poppins', sans-serif;
    --font-family-body:'Open Sans', sans-serif;
    --fw-regular:400;
    --fw-bold:600;
  }
  *, *::before, *::after {
  box-sizing: border-box;
}
  * {
  margin: 0;
}
  p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  background-color: var(--primary-violet);
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size:contain ;
  color:white;
  cursor:pointer;
}

.main {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    margin:2rem;
}

.brand-logo {
    width:10rem;
}

.banner {
    max-width: 100%;
    margin-top:4rem;
}

.slogan , .intro {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slogan {
    font-family: var(--font-family-headings);
    margin-top:2rem;
}
.intro {
    font-family: var(--font-family-body);
    margin:2rem 0;
    font-size:1.3rem;
}

.button {
    display: flex;
    justify-content: center;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color:var(--primary-violet);
    border-radius: 3rem;
    padding:0.5rem 5rem;
    border:none;
    font-size: 1.1rem;
    transition: all 0.2s ease-in-out;
}

.register:hover {
    background-color: var(--primary-soft-magenta);
    color:white;
    transform:scale(1.2);
    font-weight: bold;
}

.logos {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:2rem auto;
    gap:1rem;
}

.logo {
    width:2rem;
    height:auto;
    border-radius: 50%;
    border:0.1rem solid white;
    transition: all 0.2s ease-in-out;
}

.logo:hover {
    border: 0.2rem solid var(--primary-soft-magenta);
}

@media only screen and (min-width:62rem) {
    body {
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
    }

    .main {
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .bottom {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin:0 2rem;
    }

    .intro {
        flex:1;
        text-align: left;
        padding: 0;
    }

    .slogan {
        text-align: left;
    }

    .logos {
        grid-column: 2;
        display:flex;
        margin-right:0;
        padding:0 3rem;
        flex-direction: row;     
    }


}